<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>YouTube</title>
</head>
<body>
    
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo " >
        </div>
        <div class="nav-middle flex-div">
          <div class="search-box flex-div">
            <input type="text" placeholder="Search">
            <img src="images/search.png">
          </div>
          <img src="images/voice-search.png" class="mic-icon">

        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png" >
            <img src="images/more.png" >
            <img src="images/notification.png" >
            <img src="images/yousuf.png" class="user-icon" >
        </div>
    </nav>
     <!------------------- sidebar ------------------->
     <div class="sidebar">
        <div class="shortcut-links">
            <a href=""> <img src="images/home.png" ><p>Home</p> </a>
            <a href=""> <img src="images/explore.png" ><p>Explore</p> </a>
            <a href=""> <img src="images/subscriprion.png" ><p>Subscriprion</p> </a>
            <a href=""> <img src="images/library.png" ><p>Library</p> </a>
            <a href=""> <img src="images/history.png" ><p>History</p> </a>
            <a href=""> <img src="images/playlist.png" ><p>Playlist</p> </a>
            <a href=""> <img src="images/messages.png" ><p>Messages</p> </a>
            <a href=""> <img src="images/show-more.png" ><p>Show-More</p> </a>
            <hr>
           
           
        </div>
        <div class="subscribeb-list">
            <h3>SUBSCRIBEB</h3>
            <a href=""><img src="images/yousuf.png" ><p>Yousuf Aziz</p></a>
            <a href=""><img src="images/simon.png" ><p>Simon</p></a>
            <a href=""><img src="images/tom.png" ><p>Tom</p></a>
            <a href=""><img src="images/megan.png" ><p>Megan</p></a>
            <a href=""><img src="images/cameron.png" ><p>Cameron</p></a>
        </div>
     </div>
      
     <!-- ---------main---------------- -->

     <div class="container">
        <div class="banner">
            <img src="images/banner.png" >
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="play-video.html">
                <img src="images/thumbnail1.png" class="thumbnail1"></a>
                <div class="flex-div">   
                    <img src="images/yousuf.png" >
                    <div class="vid-info">
                        <a href="play-video.html">Best channel to learn coding hthat help you to be a web 
                            developer</a>
                            <p>yousuf aziz</p>
                            <p>1M views &bull; 5 days</p>
                    </div>
                </div>
            </div>
        
            <div class="vid-list">
                <a href=""></a>
                <img src="images/thumbnail2.png" class="thumbnail1">
                <div class="flex-div">   
                    <img src="images/yousuf.png" >
                    <div class="vid-info">
                        <a href="">Best channel to learn coding hthat help you to be a web 
                            developer</a>
                            <p>yousuf aziz</p>
                             <p>1M views &bull; 5 days</p>
                    </div>
                </div>
            </div>
             <div class="vid-list">
                <a href=""></a>
                <img src="images/thumbnail3.png" class="thumbnail1">
                <div class="flex-div">   
                    <img src="images/yousuf.png" >
                    <div class="vid-info">
                        <a href="">Best channel to learn coding hthat help you to be a web 
                            developer</a>
                            <p>yousuf aziz</p>
                             <p>1M views &bull; 5 days</p>
                    </div>
                </div>
            </div>
             <div class="vid-list">
                <a href=""></a>
                <img src="images/thumbnail4.png" class="thumbnail1">
                <div class="flex-div">  
                    <img src="images/yousuf.png" >
                    <div class="vid-info">
                        <a href="">Best channel to learn coding hthat help you to be a web 
                            developer</a>
                            <p>yousuf aziz</p>
                             <p>1M views &bull; 5 days</p>
                    </div>
                </div>
            </div>
           <div class="vid-list">
                <a href=""></a>
                <img src="images/thumbnail5.png" class="thumbnail1">
                <div class="flex-div">  
                    <img src="images/yousuf.png" >
                    <div class="vid-info">
                        <a href="">Best channel to learn coding hthat help you to be a web 
                            developer</a>
                            <p>yousuf aziz</p>
                             <p>1M views &bull; 5 days</p>
                    </div>
                </div>
            </div>
             <div class="vid-list">
                <a href=""></a>
                <img src="images/thumbnail6.png" class="thumbnail1">
                <div class="flex-div">   
                    <img src="images/yousuf.png" >
                    <div class="vid-info">
                        <a href="">Best channel to learn coding hthat help you to be a web 
                            developer</a>
                            <p>yousuf aziz</p>
                             <p>1M views &bull; 5 days</p>
                    </div>
                </div>
            </div>
             <div class="vid-list">
                <a href=""></a>
                <img src="images/thumbnail7.png" class="thumbnail1">
                <div class="flex-div">   
                    <img src="images/yousuf.png" >
                    <div class="vid-info">
                        <a href="">Best channel to learn coding hthat help you to be a web 
                            developer</a>
                            <p>yousuf aziz</p>
                             <p>1M views &bull; 5 days</p>
                    </div>
                </div>
            </div>
             <div class="vid-list">
                <a href=""></a>
                <img src="images/thumbnail8.png" class="thumbnail1">
                <div class="flex-div">   
                    <img src="images/yousuf.png" >
                    <div class="vid-info">
                        <a href="">Best channel to learn coding hthat help you to be a web 
                            developer</a>
                            <p>yousuf aziz</p>
                             <p>1M views &bull; 5 days</p>
                    </div>
                </div>
            </div>
        </div>
        
     </div>
<script src="script.js"></script>
</body>
</html>