<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo " >
        </div>
        <div class="nav-middle flex-div">
          <div class="search-box flex-div">
            <input type="text" placeholder="Search">
            <img src="images/search.png">
          </div>
          <img src="images/voice-search.png" class="mic-icon">

        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png" >
            <img src="images/more.png" >
            <img src="images/notification.png" >
            <img src="images/yousuf.png" class="user-icon" >
        </div>
    </nav>

    <div class="container play-container">
      <div class="row">
        <div class="play-video">
            <video controls autoplay>
                <source src="images/video.mp4" type="video/mp4">
            </video>
            <div class="tags">
                <a href="">#coding</a> <a href="">#coding</a> <a href="">#Html</a> <a href="">#css</a> <a href="">#javascript</a>

            </div>
            <h3>Best YouTube channel To Learn Web Developer</h3>
            <div class="play-video-info">
                <p>1M views &bull; 5 dyas ago</p>
                <div>
                    <a href=""><img src="images/like.png" >20K</a>
                    <a href=""><img src="images/dislike.png" >2</a>
                    <a href=""><img src="images/share.png" >Share</a>
                    <a href=""><img src="images/save.png" >Save</a>
                </div>
            </div>
            <hr>
            <div class="plublisher">
                <img src="images/yousuf.png" >
                <div>
                    <p>Yosuf Aziz</p>
                    <span>10M Subscribers</span>
                </div>
                <button type="button">SUBSCRIB</button>
            </div>
            <div class="vid-description">
                <p>channel that makes learning esay</p>
        <p>Subscribe Esay Tutorials to watch more Tutorials on wev developer</p>
        <hr>
        <h4>198 Comments</h4>

        <div class="add-comment">
            <img src="images/yousuf.png" >
            <input type="text" placeholder=" write comments....">
        </div>
        <div class="old-comment">
            <img src="images/yousuf.png" >
            <div>
                <h3>Yousuf aziz <span>2 days ago</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque reprehenderit molestias quae! Autem nam obcaecati laboriosam placeat. Eum, fuga commodi!</p>
                <div class="comment-action">
                    <img src="images/like.png" >
                    <span>244</span>
                    <img src="images/dislike.png" >
                    <span>2</span>
                    <span>REPLY</span>
                    <a href="">All replies</a>
                </div>
            </div>
        </div>
        <div class="old-comment">
            <img src="images/yousuf.png" >
            <div>
                <h3>Yousuf aziz <span>2 days ago</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque reprehenderit molestias quae! Autem nam obcaecati laboriosam placeat. Eum, fuga commodi!</p>
                <div class="comment-action">
                    <img src="images/like.png" >
                    <span>244</span>
                    <img src="images/dislike.png" >
                    <span>2</span>
                    <span>REPLY</span>
                    <a href="">All replies</a>
                </div>
            </div>
        </div>
            </div>


        </div>
        <div class="right-sidebar">
       
            <div class="side-video-list">
                <a href="" class="small-thumbnail"> <img src="images/thumbnail1.png" >
                </a>
                 <div class="vid-info">
                    <a href="">best channel that help you to be a web developer
                    </a>
                    <p>Yousuf Aziz</p>
                    <p>1m views</p>
                    
                </div>

            </div>
           
            <div class="side-video-list">
                <a href="" class="small-thumbnail"> <img src="images/thumbnail2.png" >
                </a>
                 <div class="vid-info">
                    <a href="">best channel that help you to be a web developer
                    </a>
                    <p>Yousuf Aziz</p>
                    <p>1m views</p>
                    
                </div>

            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"> <img src="images/thumbnail3.png" >
                </a>
                 <div class="vid-info">
                    <a href="">best channel that help you to be a web developer
                    </a>
                    <p>Yousuf Aziz</p>
                    <p>1m views</p>
                    
                </div>

            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"> <img src="images/thumbnail4.png" >
                </a>
                 <div class="vid-info">
                    <a href="">best channel that help you to be a web developer
                    </a>
                    <p>Yousuf Aziz</p>
                    <p>1m views</p>
                    
                </div>

            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"> <img src="images/thumbnail5.png" >
                </a>
                 <div class="vid-info">
                    <a href="">best channel that help you to be a web developer
                    </a>
                    <p>Yousuf Aziz</p>
                    <p>1m views</p>
                    
                </div>

            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"> <img src="images/thumbnail6.png" >
                </a>
                 <div class="vid-info">
                    <a href="">best channel that help you to be a web developer
                    </a>
                    <p>Yousuf Aziz</p>
                    <p>1m views</p>
                    
                </div>

            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"> <img src="images/thumbnail7.png" >
                </a>
                 <div class="vid-info">
                    <a href="">best channel that help you to be a web developer
                    </a>
                    <p>Yousuf Aziz</p>
                    <p>1m views</p>
                    
                </div>

            </div>
            <div class="side-video-list">
                <a href="" class="small-thumbnail"> <img src="images/thumbnail8.png" >
                </a>
                 <div class="vid-info">
                    <a href="">best channel that help you to be a web developer
                    </a>
                    <p>Yousuf Aziz</p>
                    <p>1m views</p>
                    
                </div>

            </div>
        </div>
      </div>
    </div>


</body>
</html>